MONGO_URI=mongodb+srv://hackerhihello123:RxjhXXyVTXqDDTFG@financeapplication.7ayfq8o.mongodb.net/?retryWrites=true&w=majority&appName=financeapplication
JWT_SECRET=dhkjashjkhjkhjfhuiweyrqyuiyrfzbnbjheuweqruhjhjasd
